NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY ="pk_test_51IaZbrSIIUO76lhjqKWx2StBVLG2DdnyyaaIyhoOUvgNsx5TbBiwiae9zLMW38ihumQrhx662Jrr1OE4DcVw5klP00CvtKF6GU"
STRIPE_SECRET_KEY = "sk_test_51IaZbrSIIUO76lhjY6A2nYArIIoXM4Xz8IWtRodEwKcuuky1sUAdTrdJVYruJteUlcJRwitdRjAZe8h84fUYUJKG00oxspW2vo"
